 #/bin/bash

 if [ $# != 3 ]; then
    echo "引数の数が間違っています！"
    echo "fileExtractionLeft {LEFT_Dir} {Right_Dir} {save_dir}"
    echo "-- need ignoreDir.conf file"
    echo "format) "
    echo "-x {ignore dir1} -x {ignore dir4}  -x {ignore dir3} ・・・"
    echo "--"
    exit 1
fi

 
 LEFT=$1
 RIGHT=$2
 TO=$3
 IGNORE=$(<./ignoreDir.conf)

mkdir -p $TO

# 一時ファイルを作る
tmpfile=$(mktemp).tar
echo $tmpfile

# 生成した一時ファイルを削除する
function rm_tmpfile {
  [[ -f "$tmpfile" ]] && rm -f "$tmpfile"
}
# 正常終了したとき
trap rm_tmpfile EXIT
# 異常終了したとき
trap 'trap - EXIT; rm_tmpfile; exit -1' INT PIPE TERM

tar -cvf $tmpfile  /dev/null
cd $LEFT
diff ./ $RIGHT -rq $IGNORE |grep "\.\/" |grep differ |awk '{system("tar -rvf '"${tmpfile}"' "$2"" )}'
diff ./ $RIGHT -rq $IGNORE |grep "\.\/" |grep Only | sed -e "s\: \/\g" |awk '{system("tar -rvf '"${tmpfile}"' "$3"" )}'

newFile=$TO/cmtBase.`date "+%Y%m%d_%H%M%S"`.tar
cp $tmpfile $newFile 