Schema.SObjectType sot = Schema.getGlobalDescribe().get('__OBJECT_NAME__');
Schema.DescribeSObjectResult dsr = sot.getDescribe();

String result = '';

result = sot.getDescribe().getName()+','+sot.getDescribe().getLabel()+'¥n';
result += '-----------------------------------------¥n';

Map<String, Schema.SObjectField> fsMap = dsr.fields.getMap();
for (Schema.SObjectField sof : fsMap.values()) {
    Schema.DescribeFieldResult dfr = sof.getDescribe();
    String ext = dfr.isExternalID()?',外部ID':'';
    String unq = dfr.isUnique()?',ユニーク':'';
    result += dfr.getName()+','+dfr.getLabel()+','+dfr.getType()+ext+unq+'¥n';
}
System.debug(result);
